{
  "name": "hellion-warden",
  "version": "0.0.1-alpha.2",
  "description": "Discord Music Bot with support to YouTube.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "node dist/app.js",
    "test": "npm run build && node dist/app.js ./testdata",
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NashiraDeer/Discord-HellionWarden.git"
  },
  "keywords": [
    "music",
    "discord",
    "youtube",
    "nashira"
  ],
  "author": "Nashira Deer",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/NashiraDeer/Discord-HellionWarden/issues"
  },
  "homepage": "https://github.com/NashiraDeer/Discord-HellionWarden#readme",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/opus": "^0.5.3",
    "@discordjs/rest": "^0.4.1",
    "@discordjs/voice": "^0.9.0",
    "@types/argparse": "^2.0.10",
    "@types/shell-quote": "^1.7.1",
    "argparse": "^2.0.1",
    "bufferutil": "^4.0.6",
    "discord-api-types": "^0.31.2",
    "discord.js": "^13.6.0",
    "erlpack": "github:discord/erlpack",
    "shell-quote": "^1.7.3",
    "sodium": "^3.0.2",
    "utf-8-validate": "^5.0.9",
    "ytdl-core": "^4.11.0",
    "ytpl": "^2.3.0",
    "ytsr": "^3.7.0",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
