{
  "name": "hellion-warden",
  "version": "1.2.0-alpha.1",
  "description": "Discord Music Bot with support to YouTube and SoundCloud.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "hellion": "./dist/app.js"
  },
  "private": true,
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "lint": "eslint",
    "test": "jest",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NashiraDeer/Discord-HellionWarden.git"
  },
  "keywords": [
    "music",
    "discord",
    "youtube",
    "soundcloud",
    "nashira"
  ],
  "author": "Nashira Deer",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/NashiraDeer/Discord-HellionWarden/issues"
  },
  "homepage": "https://github.com/NashiraDeer/Discord-HellionWarden#readme",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "@discordjs/voice": "^0.11.0",
    "@types/argparse": "^2.0.10",
    "@types/random-number-csprng": "^1.0.0",
    "argparse": "^2.0.1",
    "bufferutil": "^4.0.6",
    "discord-api-types": "^0.37.8",
    "discord.js": "^14.3.0",
    "erlpack": "github:discord/erlpack",
    "ffmpeg-static": "^5.0.2",
    "play-dl": "^1.9.5",
    "random-number-csprng": "^1.0.2",
    "sodium": "^3.0.2",
    "utf-8-validate": "^5.0.9",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "@types/jest": "^28.1.7",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "jest": "^28.1.3",
    "typescript": "^4.8.3"
  },
  "engines": {
    "node": ">=16"
  }
}
